# PPC_practica2

PPC_practica2/: .classpath  .project  pom.xml
PPC_practica2/src/: module-info.java
PPC_practica2/src/Resources/: control.json  datos_agua.dtd  datos_aire.dtd  datos_precipitaciones.dtd  documento1.xml
PPC_practica2/src/cliente/: Client.java  ClientListener.java  ClientMessager.java  ClientParser.java  Ventana.java
PPC_practica2/src/pruebas/: Lanzador.java
PPC_practica2/src/servidor/: Server.java  ServerBroadcaster.java  ServerParser.java  ServerQueryResponder.java  Solicitud.java  servidor.java
